<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="empMaster.master.cs" Inherits="Bus_Tickets.empMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/pmMasterDesign.css" rel="stylesheet" />
        <div class="container-fluid main-nav">
            <div class="social-links">
            </div>
        <div class="main-header">
            <h2>About Driver(Employee)</h2>
            <a href="pmHome.aspx"><img src="img/bus1.png" class="img-responsive img-circle" width="90" height="80"/></a>
        </div>
            <div class="navbar navbar-expand-lg navbar-light" role="navigation">
                <a href="pmHome.aspx"><img src="img/home2F.png"  height="40" width="40" class="img-responsive img-circle"/></a>
                <button class="navbar-toggler" type="button" data-target="#navItems" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navItems">
                    <ul class="nav navbar-nav ml-auto">
                        <li><a href="empHome.aspx" class="nav-link">Home</a></li>
                        <li><a href="empProfile.aspx" class="nav-link">My Profile</a></li>
                        <li><a href="empAccount.aspx" class="nav-link">Account</a></li>
                        <li><a href="empReport.aspx" class="nav-link">Reports</a></li>
                    </ul>
                </div>
           </div>
        </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>All right Reserved &copy; 2018 Cedric.Inc</p>
        </div>
    </form>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
