<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="passMaster.master.cs" Inherits="Bus_Tickets.passMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
         <link href="css/pmMasterDesign.css" rel="stylesheet" />
        <div class="container-fluid main-nav">
            <div class="social-links">
            </div>
        <div class="main-header">
            <h2>About the Customer(Passager)</h2>
            <a href="pmHome.aspx"><img src="img/bus1.png" class="img-responsive img-circle" width="90" height="80"/></a>
        </div>
            <div class="navbar navbar-expand-lg navbar-light" role="navigation">
                <a href="pmHome.aspx"><img src="img/home2F.png"  height="40" width="40" class="img-responsive img-circle"/></a>
                <button class="navbar-toggler" type="button" data-target="#navItems" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navItems">
                    <ul class="nav navbar-nav ml-auto">
                        <li><a href="pmHome.aspx" class="nav-link">Home</a></li>
                        <li><a href="pmProfile.aspx" class="nav-link">My Profile</a></li>
                        <li><a href="pmAccount.aspx" class="nav-link">Account</a></li>
                        <!--When trying to book for passeger modal classs pops up for pass. Details-->
                        <li><a href="pmBook.aspx" class="nav-link">Book Tickets</a></li>
                    </ul>
                </div>
           </div>
        </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>All right Reserved &copy; 2018 Cedric.Inc</p>
        </div>
        <br />
    </form>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>

</html>
